Request URL: https://m.instrument.com.cn/show/activity/czaddvote/925
Request Method: 
POST

Headers£º
Accept: application/json, text/javascript, */*; q=0.01
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,en-GB;q=0.7
Connection: keep-alive
Content-Length: 0
Content-Type: application/x-www-form-urlencoded;charset=utf-8;
Cookie: 3i=2018121114592023
Host: m.instrument.com.cn
Origin: https://m.instrument.com.cn
Referer: https://m.instrument.com.cn/show/activity/CZDetail2018/925?from=timeline&isappinstalled
signature: 95f3189cae84fcc9141af60e53d0c064
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/71.0.3578.80 Safari/537.36
X-Requested-With: XMLHttpRequest


13401
14247

13805£¿£¿£¿